LMSXI02/DTD/2.1.2-DTD-ENTITIES-Ejemplos/2.1.2.9.3.3-DTD-condicionales-datos-persona.dtd

<!-- Se reutilizan las entidades datos_basicos y datos_ampliados, pero no se declaran en este documento.
Se declarar치n en la DTD interna en el documento XML que valide contra esta DTD.
Es posible que Visual Studio Code detecte un error en esta DTD.
Esto es l칩gico pues la  definici칩n de las entidades se har치 en la DTD interna.
-->
<![ %datos_basicos; [
   <!ELEMENT persona (nombre, edad)>
]]>

<![ %datos_ampliados;[
   <!ELEMENT persona (nombre, apellidos, edad, ciudad)>
]]>

<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellidos (#PCDATA)>
<!ELEMENT edad (#PCDATA)>
<!ELEMENT ciudad (#PCDATA)>